﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolteqAutomation_V1", "PolteqAutomation_V1\PolteqAutomation_V1.csproj", "{6D038ED0-021B-410F-A56C-C0484875F8AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D038ED0-021B-410F-A56C-C0484875F8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D038ED0-021B-410F-A56C-C0484875F8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D038ED0-021B-410F-A56C-C0484875F8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D038ED0-021B-410F-A56C-C0484875F8AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C81CF1C-5C92-494B-A3BC-D10DB844BF74}
	EndGlobalSection
EndGlobal
